Demo_WPF/MainWindow.xaml

<Window x:Class="Demo_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400" MinHeight="600" MinWidth="400">
   
    <Grid >
       
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Orange" Style="{StaticResource textWhitee}" ></TextBlock>
            <TextBlock Grid.Column="1" Text="11:17" Style="{StaticResource textWhitee}"></TextBlock>
            <TextBlock Grid.Column="2" Text="Logo" Style="{StaticResource textWhitee}"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Name="tb" Grid.Column="0" Text="0" Foreground="Black" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="20" FontSize="80" FontWeight="Medium" >
            </TextBlock>
        </Grid>
        <Grid Grid.Row="3" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Button Grid.Row="0" Grid.Column="0" Content="mc" Style="{StaticResource GrayButton}" ></Button>
            <Button Grid.Row="0" Grid.Column="1" Content="m+" Style="{StaticResource GrayButton}"></Button>
            <Button Grid.Row="0" Grid.Column="2" Content="m-" Style="{StaticResource GrayButton}"></Button>
            <Button Grid.Row="0" Grid.Column="3" Content="mr" Style="{StaticResource GrayButton}"></Button>
            <Button Click="Del_Click" Grid.Row="1" Grid.Column="0" Content="c" Style="{StaticResource GrayButton}" ></Button>
            <Button Click="btn_Click" Grid.Row="1" Grid.Column="1" Content="%" Style="{StaticResource GrayButton}"></Button>
            <Button Click="btn_Click" Grid.Row="1" Grid.Column="2" Content="/" Style="{StaticResource GrayButton}"></Button>
            <Button Click="btn_Click" Grid.Row="1" Grid.Column="3" Content="x" Style="{StaticResource GrayButton}"></Button>
            <Button Click="btn_Click" Grid.Row="2" Grid.Column="0" Content="7" Style="{StaticResource BlackButton}"></Button>
            <Button Click="btn_Click" Grid.Row="2" Grid.Column="1" Content="8" Style="{StaticResource BlackButton}"></Button>
            <Button Click="btn_Click" Grid.Row="2" Grid.Column="2" Content="9" Style="{StaticResource BlackButton}"></Button>
            <Button Click="btn_Click" Grid.Row="2" Grid.Column="3" Content="-" Style="{StaticResource GrayButton}"></Button>
            <Button Click="btn_Click" Grid.Row="3" Grid.Column="0" Content="4" Style="{StaticResource BlackButton}"></Button>
            <Button Click="btn_Click" Grid.Row="3" Grid.Column="1" Content="5" Style="{StaticResource BlackButton}"></Button>
            <Button Click="btn_Click" Grid.Row="3" Grid.Column="2" Content="6" Style="{StaticResource BlackButton}"></Button>
            <Button Click="btn_Click" Grid.Row="3" Grid.Column="3" Content="+" Style="{StaticResource GrayButton}"></Button>
            <Button Click="btn_Click" Grid.Row="4" Grid.Column="0" Content="1" Style="{StaticResource BlackButton}"></Button>
            <Button Click="btn_Click" Grid.Row="4" Grid.Column="1" Content="2" Style="{StaticResource BlackButton}"></Button>
            <Button Click="btn_Click" Grid.Row="4" Grid.Column="2" Content="3" Style="{StaticResource BlackButton}"></Button>
            <Button Click="Result_click" Grid.Row="4" Grid.RowSpan="2" Grid.Column="3" Content="=" Style="{StaticResource OrangeButton}"></Button>
            <Button Click="btn_Click" Grid.Row="5" Grid.ColumnSpan="2" Content="0" Style="{StaticResource BlackButton}"></Button>
            <Button Click="btn_Click" Grid.Row="5" Grid.Column="2" Content="," Style="{StaticResource BlackButton}"></Button>
            

        </Grid>

        <!--<TextBox Height="38" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,20,0,0" HorizontalAlignment="Left" Width="201" FontSize="20" Background="Black" BorderThickness="2"  Text="">
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
            </TextBox.Foreground>

        </TextBox>-->


    </Grid>
</Window>
